{
  "name": "scikit-learn-ts",
  "version": "0.1.1",
  "private": true,
  "description": "Use Python's #1 machine learning library from Node.js",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "repository": "transitive-bullshit/scikit-learn-ts",
  "homepage": "https://sklearn.vercel.app",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "build": "run-s build:*",
    "build:lib": "path-exists packages/sklearn/src/generated || run-s generate",
    "build:tsup": "lerna run build --no-private && tsup",
    "build:tsc": "tsc --build",
    "prebuild": "del build packages/sklearn/build",
    "clean": "run-s prebuild pregenerate",
    "generate": "tsx bin/generate-sklearn.ts",
    "pregenerate": "del packages/sklearn/src/generated",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "docs": "run-s docs:*",
    "docs:typedoc": "typedoc",
    "docs:transform": "tsx bin/transform-docs.ts",
    "docs:format": "prettier 'docs/**/*.{ts,tsx}' --write",
    "predocs": "del packages/sklearn/docs docs/pages/docs",
    "pretest": "run-s build",
    "test": "run-p test:*",
    "test:unit": "vitest run",
    "test:prettier": "prettier '**/*.{js,jsx,ts,tsx}' --check",
    "test:lint": "eslint .",
    "test:sklearn": "lerna run test --scope sklearn --stream",
    "release": "run-s build && lerna publish"
  },
  "devDependencies": {
    "@fisch0920/eslint-config": "^1.4.0",
    "@types/node": "^22.9.1",
    "@types/prettier": "^3.0.0",
    "camelcase": "^8.0.0",
    "cheerio": "1.0.0",
    "del-cli": "^6.0.0",
    "domhandler": "^5.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.1",
    "globby": "^14.0.2",
    "got": "^14.4.4",
    "html-to-md": "^0.8.6",
    "husky": "^9.1.7",
    "indent-string": "^5.0.0",
    "is-relative-url": "^4.0.0",
    "lerna": "^8.1.9",
    "lint-staged": "^15.2.10",
    "npm-run-all2": "^7.0.1",
    "p-map": "^7.0.2",
    "path-exists-cli": "^2.0.0",
    "prettier": "^3.3.3",
    "sklearn": "workspace:*",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typedoc": "^0.26.11",
    "typedoc-plugin-markdown": "4.2.10",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  }
}
