{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "composite": true,
    "outDir": "build",
    "rootDir": ".",
    "tsBuildInfoFile": "build/.tsbuildinfo",
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*.ts", "bin/**/*.ts"],
  "references": [{ "path": "./packages/sklearn" }]
}
